|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.02-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.02%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.65%% at B1-P1
Run time: 0 hours: 0 minutes: 27.56 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.91%% at B1-P1
Run time: 0 hours: 0 minutes: 9.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.17%% at B1-P1
Run time: 0 hours: 0 minutes: 12.55 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.42%% at B1-P1
Run time: 0 hours: 0 minutes: 12.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.28%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.85%% at B1-P1
Run time: 0 hours: 0 minutes: 23.96 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.74%% at B1-P1
Run time: 0 hours: 0 minutes: 20.27 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.65%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.26%% at B1-P1
Run time: 0 hours: 0 minutes: 8.01 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.13%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.36%% at B1-P1
Run time: 0 hours: 0 minutes: 13.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.48%% at B1-P1
Run time: 0 hours: 0 minutes: 28.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.96%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.67%% at B1-P1
Run time: 0 hours: 0 minutes: 9.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.83%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.70%% at B1-P1
Run time: 0 hours: 0 minutes: 18.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.97%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.70%% at B1-P1
Run time: 0 hours: 0 minutes: 14.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.50%% at B1-P1
Run time: 0 hours: 0 minutes: 26.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.67%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.80%% at B1-P1
Run time: 0 hours: 0 minutes: 9.37 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.45%% at B1-P1
Run time: 0 hours: 0 minutes: 36.11 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.56%% at B1-P1
Run time: 0 hours: 0 minutes: 10.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.31%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.68%% at B1-P1
Run time: 0 hours: 0 minutes: 40.27 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.88%% at B1-P1
Run time: 0 hours: 0 minutes: 15.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.06%% at B1-P1
Run time: 0 hours: 0 minutes: 14.97 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.63%% at B1-P1
Run time: 0 hours: 0 minutes: 17.42 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.95%% at B1-P1
Run time: 0 hours: 0 minutes: 12.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.51%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.16%% at B1-P1
Run time: 0 hours: 0 minutes: 12.62 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
Run time: 0 hours: 0 minutes: 21.22 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.76%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.03%% at B1-P1
Run time: 0 hours: 0 minutes: 33.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.14%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
Run time: 0 hours: 0 minutes: 26.65 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
Run time: 0 hours: 0 minutes: 5.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.36%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.86%% at B1-P1
Run time: 0 hours: 0 minutes: 18.39 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.24%% at B1-P1
Run time: 0 hours: 0 minutes: 16.63 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.52%% at B1-P1
Run time: 0 hours: 0 minutes: 16.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.36%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.19%% at B1-P1
Run time: 0 hours: 0 minutes: 19.01 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
