|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.001-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.96%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.30%% at B1-P1
Run time: 0 hours: 0 minutes: 8.76 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.31%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.34%% at B1-P1
Run time: 0 hours: 0 minutes: 17.94 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.58%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 6.66 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.09%% at B1-P1
Run time: 0 hours: 0 minutes: 11.49 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.46%% at B1-P1
Run time: 0 hours: 0 minutes: 18.02 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.01%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.60%% at B1-P1
Run time: 0 hours: 0 minutes: 10.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.98%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.31%% at B1-P1
Run time: 0 hours: 0 minutes: 24.83 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.49 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.85%% at B1-P1
Run time: 0 hours: 0 minutes: 9.14 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.15%% at B1-P1
Run time: 0 hours: 0 minutes: 12.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.30%% at B1-P1
Run time: 0 hours: 0 minutes: 16.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 1.82 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.09%% at B1-P1
Run time: 0 hours: 0 minutes: 9.37 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.50%% at B1-P1
Run time: 0 hours: 0 minutes: 11.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 11.96%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.55%% at B1-P1
Run time: 0 hours: 0 minutes: 9.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.59%% at B1-P1
Run time: 0 hours: 0 minutes: 10.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.43%% at B1-P1
Run time: 0 hours: 0 minutes: 13.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.38 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.27 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.88%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.78%% at B1-P1
Run time: 0 hours: 0 minutes: 18.56 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.74%% at B1-P1
Run time: 0 hours: 0 minutes: 10.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.10%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 8.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.73%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 11.09%% at B1-P1
Run time: 0 hours: 0 minutes: 22.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.50%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.47%% at B1-P1
Run time: 0 hours: 0 minutes: 6.48 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.27%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.33%% at B1-P1
Run time: 0 hours: 0 minutes: 5.70 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 14.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.85%% at B1-P1
Run time: 0 hours: 0 minutes: 11.14 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 5.83 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 11.02%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.64%% at B1-P1
Run time: 0 hours: 0 minutes: 16.44 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
