|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.005-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.66%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.75%% at B1-P1
Run time: 0 hours: 0 minutes: 6.63 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.27%% at B1-P1
Run time: 0 hours: 0 minutes: 8.87 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 7.44 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.44%% at B1-P1
Run time: 0 hours: 0 minutes: 11.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.18%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.38%% at B1-P1
Run time: 0 hours: 0 minutes: 10.87 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 4.64 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.69%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.07%% at B1-P1
Run time: 0 hours: 0 minutes: 25.61 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.88%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.91%% at B1-P1
Run time: 0 hours: 0 minutes: 14.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.91%% at B1-P1
Run time: 0 hours: 0 minutes: 31.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.46%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.52%% at B1-P1
Run time: 0 hours: 0 minutes: 10.33 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.66%% at B1-P1
Run time: 0 hours: 0 minutes: 10.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.45%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.77%% at B1-P1
Run time: 0 hours: 0 minutes: 17.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.46%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 22.15 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.28%% at B1-P1
Run time: 0 hours: 0 minutes: 15.56 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.11%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.94%% at B1-P1
Run time: 0 hours: 0 minutes: 14.67 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.65%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.98%% at B1-P1
Run time: 0 hours: 0 minutes: 9.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.03%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.58%% at B1-P1
Run time: 0 hours: 0 minutes: 10.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.18%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.44%% at B1-P1
Run time: 0 hours: 0 minutes: 23.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.14%% at B1-P1
Run time: 0 hours: 0 minutes: 20.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.99%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.50%% at B1-P1
Run time: 0 hours: 0 minutes: 11.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 8.44 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.89%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.88%% at B1-P1
Run time: 0 hours: 0 minutes: 7.48 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.80%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.79%% at B1-P1
Run time: 0 hours: 0 minutes: 27.86 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.00%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.18%% at B1-P1
Run time: 0 hours: 0 minutes: 9.91 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.30%% at B1-P1
Run time: 0 hours: 0 minutes: 9.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.29%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.35%% at B1-P1
Run time: 0 hours: 0 minutes: 9.81 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.89%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.72%% at B1-P1
Run time: 0 hours: 0 minutes: 9.12 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.05%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.40%% at B1-P1
Run time: 0 hours: 0 minutes: 23.80 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.73%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.96%% at B1-P1
Run time: 0 hours: 0 minutes: 13.91 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.70%% at B1-P1
Run time: 0 hours: 0 minutes: 7.95 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
