|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.01-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.11%% at B1-P1
Run time: 0 hours: 0 minutes: 27.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.29%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.63%% at B1-P1
Run time: 0 hours: 0 minutes: 10.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.50%% at B1-P1
Run time: 0 hours: 0 minutes: 13.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.66%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.31%% at B1-P1
Run time: 0 hours: 0 minutes: 7.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.88%% at B1-P1
Run time: 0 hours: 0 minutes: 13.32 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.24%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.87%% at B1-P1
Run time: 0 hours: 0 minutes: 22.13 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.46%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.90%% at B1-P1
Run time: 0 hours: 0 minutes: 13.02 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.67%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.60%% at B1-P1
Run time: 0 hours: 0 minutes: 7.76 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.22%% at B1-P1
Run time: 0 hours: 0 minutes: 10.84 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.34%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.05%% at B1-P1
Run time: 0 hours: 0 minutes: 17.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.03%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.52%% at B1-P1
Run time: 0 hours: 0 minutes: 12.14 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.21%% at B1-P1
Run time: 0 hours: 0 minutes: 25.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
Run time: 0 hours: 0 minutes: 14.62 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.19%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.76%% at B1-P1
Run time: 0 hours: 0 minutes: 7.48 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.83%% at B1-P1
Run time: 0 hours: 0 minutes: 20.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.35%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.21%% at B1-P1
Run time: 0 hours: 0 minutes: 9.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.44%% at B1-P1
Run time: 0 hours: 0 minutes: 20.10 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.22%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.24%% at B1-P1
Run time: 0 hours: 0 minutes: 11.69 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.72%% at B1-P1
Run time: 0 hours: 0 minutes: 31.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.34%% at B1-P1
Run time: 0 hours: 0 minutes: 23.94 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
Run time: 0 hours: 0 minutes: 6.32 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.54%% at B1-P1
Run time: 0 hours: 0 minutes: 20.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.01%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.82%% at B1-P1
Run time: 0 hours: 0 minutes: 28.21 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.59%% at B1-P1
Run time: 0 hours: 0 minutes: 11.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.58%% at B1-P1
Run time: 0 hours: 0 minutes: 27.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.29%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.81%% at B1-P1
Run time: 0 hours: 0 minutes: 13.02 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.84%% at B1-P1
Run time: 0 hours: 0 minutes: 12.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.22%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.22%% at B1-P1
Run time: 0 hours: 0 minutes: 14.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.80%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.62%% at B1-P1
Run time: 0 hours: 0 minutes: 15.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.62%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.26%% at B1-P1
Run time: 0 hours: 0 minutes: 7.17 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
