|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.1-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.90%% at B1-P1
Run time: 0 hours: 0 minutes: 7.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.54%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.31%% at B1-P1
Run time: 0 hours: 0 minutes: 20.36 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.03%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.11%% at B1-P1
Run time: 0 hours: 0 minutes: 11.36 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.18%% at B1-P1
Run time: 0 hours: 0 minutes: 17.80 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.88%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.79%% at B1-P1
Run time: 0 hours: 0 minutes: 5.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.21%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.58%% at B1-P1
Run time: 0 hours: 0 minutes: 11.76 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.43%% at B1-P1
Run time: 0 hours: 0 minutes: 29.64 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.63%% at B1-P1
Run time: 0 hours: 0 minutes: 23.65 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.47%% at B1-P1
Run time: 0 hours: 0 minutes: 13.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.44%% at B1-P1
Run time: 0 hours: 0 minutes: 15.35 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.11%% at B1-P1
Run time: 0 hours: 0 minutes: 3.76 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.84%% at B1-P1
Run time: 0 hours: 0 minutes: 14.02 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.77%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.75%% at B1-P1
Run time: 0 hours: 0 minutes: 10.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.11%% at B1-P1
Run time: 0 hours: 0 minutes: 15.75 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.19%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.20%% at B1-P1
Run time: 0 hours: 0 minutes: 27.12 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.04%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.95%% at B1-P1
Run time: 0 hours: 0 minutes: 6.42 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.00%% at B1-P1
Run time: 0 hours: 0 minutes: 16.36 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.69%% at B1-P1
Run time: 0 hours: 0 minutes: 29.23 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.18%% at B1-P1
Run time: 0 hours: 0 minutes: 19.49 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.97%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.49%% at B1-P1
Run time: 0 hours: 0 minutes: 15.47 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
Run time: 0 hours: 0 minutes: 18.35 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.86%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.58%% at B1-P1
Run time: 0 hours: 0 minutes: 15.67 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.24%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.95%% at B1-P1
Run time: 0 hours: 0 minutes: 12.05 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.51%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.74%% at B1-P1
Run time: 0 hours: 0 minutes: 22.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.63%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.42%% at B1-P1
Run time: 0 hours: 0 minutes: 10.05 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.66%% at B1-P1
Run time: 0 hours: 0 minutes: 15.18 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.19%% at B1-P1
Run time: 0 hours: 0 minutes: 14.70 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.35%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.48%% at B1-P1
Run time: 0 hours: 0 minutes: 27.15 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.84%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.20%% at B1-P1
Run time: 0 hours: 0 minutes: 16.15 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.78%% at B1-P1
Run time: 0 hours: 0 minutes: 24.00 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
