|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.01-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.89%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.86%% at B1-P1
Run time: 0 hours: 0 minutes: 8.32 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.77%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.66%% at B1-P1
Run time: 0 hours: 0 minutes: 9.30 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.99%% at B1-P1
Run time: 0 hours: 0 minutes: 12.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.07%% at B1-P1
Run time: 0 hours: 0 minutes: 22.49 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.99%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.29%% at B1-P1
Run time: 0 hours: 0 minutes: 6.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.59%% at B1-P1
Run time: 0 hours: 0 minutes: 15.35 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.35%% at B1-P1
Run time: 0 hours: 0 minutes: 13.89 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.83%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.75%% at B1-P1
Run time: 0 hours: 0 minutes: 5.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.85%% at B1-P1
Run time: 0 hours: 0 minutes: 5.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.28%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.19%% at B1-P1
Run time: 0 hours: 0 minutes: 18.30 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.99%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.87%% at B1-P1
Run time: 0 hours: 0 minutes: 4.31 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.95%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 12.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.84%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.21%% at B1-P1
Run time: 0 hours: 0 minutes: 13.65 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.69%% at B1-P1
Run time: 0 hours: 0 minutes: 8.32 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.64%% at B1-P1
Run time: 0 hours: 0 minutes: 8.23 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.74%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 21.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.34%% at B1-P1
Run time: 0 hours: 0 minutes: 8.35 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.61%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.25%% at B1-P1
Run time: 0 hours: 0 minutes: 14.87 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.93%% at B1-P1
Run time: 0 hours: 0 minutes: 6.39 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.16%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.90%% at B1-P1
Run time: 0 hours: 0 minutes: 7.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.07%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.21%% at B1-P1
Run time: 0 hours: 0 minutes: 11.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.40%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 25.33 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.18%% at B1-P1
Run time: 0 hours: 0 minutes: 30.33 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.65%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.80%% at B1-P1
Run time: 0 hours: 0 minutes: 9.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.77%% at B1-P1
Run time: 0 hours: 0 minutes: 13.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.94%% at B1-P1
Run time: 0 hours: 0 minutes: 7.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.03%% at B1-P1
Run time: 0 hours: 0 minutes: 13.80 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.01%% at B1-P1
Run time: 0 hours: 0 minutes: 10.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.02%% at B1-P1
Run time: 0 hours: 0 minutes: 17.75 seconds
-------------------------------------------------------------------------
GM set: POE-0.01-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.68%% at B1-P1
Run time: 0 hours: 0 minutes: 27.45 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
