|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.4-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.72%% at B1-P1
Run time: 0 hours: 0 minutes: 19.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.36%% at B1-P1
Run time: 0 hours: 0 minutes: 9.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.86%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.71%% at B1-P1
Run time: 0 hours: 0 minutes: 15.67 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.45%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.39%% at B1-P1
Run time: 0 hours: 0 minutes: 13.65 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.45%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.44%% at B1-P1
Run time: 0 hours: 0 minutes: 14.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.84%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.39%% at B1-P1
Run time: 0 hours: 0 minutes: 23.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.42%% at B1-P1
Run time: 0 hours: 0 minutes: 23.67 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.99%% at B1-P1
Run time: 0 hours: 0 minutes: 18.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.27%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.46%% at B1-P1
Run time: 0 hours: 0 minutes: 12.99 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.64%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.44%% at B1-P1
Run time: 0 hours: 0 minutes: 10.69 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.48%% at B1-P1
Run time: 0 hours: 0 minutes: 16.23 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.27%% at B1-P1
Run time: 0 hours: 0 minutes: 11.29 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.38%% at B1-P1
Run time: 0 hours: 0 minutes: 54.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.26%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.34%% at B1-P1
Run time: 0 hours: 0 minutes: 4.67 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.34%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.30%% at B1-P1
Run time: 0 hours: 0 minutes: 8.49 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.52%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.51%% at B1-P1
Run time: 0 hours: 0 minutes: 17.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.41%% at B1-P1
Run time: 0 hours: 0 minutes: 27.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.46%% at B1-P1
Run time: 0 hours: 0 minutes: 17.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.41%% at B1-P1
Run time: 0 hours: 0 minutes: 31.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.34%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.38%% at B1-P1
Run time: 0 hours: 0 minutes: 4.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.35%% at B1-P1
Run time: 0 hours: 0 minutes: 13.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
Run time: 0 hours: 0 minutes: 7.91 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.44%% at B1-P1
Run time: 0 hours: 0 minutes: 37.57 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.61%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.39%% at B1-P1
Run time: 0 hours: 0 minutes: 8.61 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.57%% at B1-P1
Run time: 0 hours: 0 minutes: 14.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.61%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.36%% at B1-P1
Run time: 0 hours: 0 minutes: 14.13 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.51%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.39%% at B1-P1
Run time: 0 hours: 0 minutes: 18.19 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.44%% at B1-P1
Run time: 0 hours: 0 minutes: 6.35 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.41%% at B1-P1
Run time: 0 hours: 0 minutes: 16.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.47%% at B1-P1
Run time: 0 hours: 0 minutes: 9.84 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
