|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.05-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.24%% at B1-P1
Run time: 0 hours: 0 minutes: 8.19 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.68%% at B1-P1
Run time: 0 hours: 0 minutes: 28.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.54%% at B1-P1
Run time: 0 hours: 0 minutes: 12.15 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.64%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.60%% at B1-P1
Run time: 0 hours: 0 minutes: 29.86 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.95%% at B1-P1
Run time: 0 hours: 0 minutes: 10.13 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.86%% at B1-P1
Run time: 0 hours: 0 minutes: 8.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.47%% at B1-P1
Run time: 0 hours: 0 minutes: 25.64 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.72%% at B1-P1
Run time: 0 hours: 0 minutes: 16.43 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.89%% at B1-P1
Run time: 0 hours: 0 minutes: 12.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.53%% at B1-P1
Run time: 0 hours: 0 minutes: 18.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.84%% at B1-P1
Run time: 0 hours: 0 minutes: 32.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.51%% at B1-P1
Run time: 0 hours: 0 minutes: 10.62 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.67%% at B1-P1
Run time: 0 hours: 0 minutes: 11.75 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.22%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.21%% at B1-P1
Run time: 0 hours: 0 minutes: 13.84 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.29%% at B1-P1
Run time: 0 hours: 0 minutes: 16.89 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.56%% at B1-P1
Run time: 0 hours: 0 minutes: 22.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.81%% at B1-P1
Run time: 0 hours: 0 minutes: 42.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.63%% at B1-P1
Run time: 0 hours: 0 minutes: 7.36 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.24%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.31%% at B1-P1
Run time: 0 hours: 0 minutes: 8.57 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.07%% at B1-P1
Run time: 0 hours: 0 minutes: 9.84 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.03%% at B1-P1
Run time: 0 hours: 0 minutes: 20.82 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.50%% at B1-P1
Run time: 0 hours: 0 minutes: 14.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.76%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.67%% at B1-P1
Run time: 0 hours: 0 minutes: 18.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.67%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.84%% at B1-P1
Run time: 0 hours: 0 minutes: 28.11 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.92%% at B1-P1
Run time: 0 hours: 0 minutes: 23.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.14%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.56%% at B1-P1
Run time: 0 hours: 0 minutes: 33.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.32%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.61%% at B1-P1
Run time: 0 hours: 0 minutes: 9.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.33%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.15%% at B1-P1
Run time: 0 hours: 0 minutes: 17.33 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.60%% at B1-P1
Run time: 0 hours: 0 minutes: 21.38 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.34%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.33%% at B1-P1
Run time: 0 hours: 0 minutes: 8.51 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
