|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.0005-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.91%% at B1-P1
Run time: 0 hours: 0 minutes: 6.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.97%% at B1-P1
Run time: 0 hours: 0 minutes: 11.31 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.30%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 8.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.53%% at B1-P1
Run time: 0 hours: 0 minutes: 8.69 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.13%% at B1-P1
Run time: 0 hours: 0 minutes: 9.85 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 7.07 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.54%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.95%% at B1-P1
Run time: 0 hours: 0 minutes: 10.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.25%% at B1-P1
Run time: 0 hours: 0 minutes: 9.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.33%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.03%% at B1-P1
Run time: 0 hours: 0 minutes: 23.99 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 11.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.84%% at B1-P1
Run time: 0 hours: 0 minutes: 17.08 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.16%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 6.43 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.50%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.41%% at B1-P1
Run time: 0 hours: 0 minutes: 45.36 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.99%% at B1-P1
Run time: 0 hours: 0 minutes: 16.14 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.20%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.59%% at B1-P1
Run time: 0 hours: 0 minutes: 15.66 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.68%% at B1-P1
Run time: 0 hours: 0 minutes: 17.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.96%% at B1-P1
Run time: 0 hours: 0 minutes: 7.70 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.65%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.43%% at B1-P1
Run time: 0 hours: 0 minutes: 10.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 6.55 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.62%% at B1-P1
Run time: 0 hours: 0 minutes: 15.77 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.36%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 9.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.94%% at B1-P1
Run time: 0 hours: 0 minutes: 6.66 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.36%% at B1-P1
Run time: 0 hours: 0 minutes: 8.77 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.08%% at B1-P1
Run time: 0 hours: 0 minutes: 30.57 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 1.93 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.70%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.16%% at B1-P1
Run time: 0 hours: 0 minutes: 8.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.87%% at B1-P1
Run time: 0 hours: 0 minutes: 7.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.76%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.14%% at B1-P1
Run time: 0 hours: 0 minutes: 8.93 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.15%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.85%% at B1-P1
Run time: 0 hours: 0 minutes: 43.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.95%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 6.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.85%% at B1-P1
Run time: 0 hours: 0 minutes: 9.88 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
