|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.1-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.08%% at B1-P1
Run time: 0 hours: 0 minutes: 13.29 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.86%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.65%% at B1-P1
Run time: 0 hours: 0 minutes: 17.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.79%% at B1-P1
Run time: 0 hours: 0 minutes: 16.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.29%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
Run time: 0 hours: 0 minutes: 12.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.81%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.84%% at B1-P1
Run time: 0 hours: 0 minutes: 16.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.16%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.15%% at B1-P1
Run time: 0 hours: 0 minutes: 21.80 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.94%% at B1-P1
Run time: 0 hours: 0 minutes: 22.81 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.91%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
Run time: 0 hours: 0 minutes: 18.10 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.04%% at B1-P1
Run time: 0 hours: 0 minutes: 12.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.12%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.67%% at B1-P1
Run time: 0 hours: 0 minutes: 27.96 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.52%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.59%% at B1-P1
Run time: 0 hours: 0 minutes: 6.91 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.89%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.54%% at B1-P1
Run time: 0 hours: 0 minutes: 11.18 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.84%% at B1-P1
Run time: 0 hours: 0 minutes: 8.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.32%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.69%% at B1-P1
Run time: 0 hours: 0 minutes: 9.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.02%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.22%% at B1-P1
Run time: 0 hours: 0 minutes: 19.37 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.27%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.43%% at B1-P1
Run time: 0 hours: 0 minutes: 16.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.25%% at B1-P1
Run time: 0 hours: 0 minutes: 17.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.33%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.65%% at B1-P1
Run time: 0 hours: 0 minutes: 23.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.50%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 16.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.29%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.04%% at B1-P1
Run time: 0 hours: 0 minutes: 24.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.57%% at B1-P1
Run time: 0 hours: 0 minutes: 6.09 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.08%% at B1-P1
Run time: 0 hours: 1 minutes: 5.86 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.01%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.01%% at B1-P1
Run time: 0 hours: 0 minutes: 8.30 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.69%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.86%% at B1-P1
Run time: 0 hours: 0 minutes: 14.02 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.15%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.89%% at B1-P1
Run time: 0 hours: 0 minutes: 25.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.81%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.27%% at B1-P1
Run time: 0 hours: 0 minutes: 6.22 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.78%% at B1-P1
Run time: 0 hours: 0 minutes: 17.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 13.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.89%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
Run time: 0 hours: 0 minutes: 26.13 seconds
-------------------------------------------------------------------------
GM set: POE-0.1-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.99%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.07%% at B1-P1
Run time: 0 hours: 0 minutes: 38.28 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
