|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.0005-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.67%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.26%% at B1-P1
Run time: 0 hours: 0 minutes: 9.76 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 2.33 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.96%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.88%% at B1-P1
Run time: 0 hours: 0 minutes: 10.61 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.21 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.07%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.31%% at B1-P1
Run time: 0 hours: 0 minutes: 24.22 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 1.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.46%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.07%% at B1-P1
Run time: 0 hours: 0 minutes: 28.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.31%% at B1-P1
Run time: 0 hours: 0 minutes: 8.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 5.87 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.21 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.03%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.70%% at B1-P1
Run time: 0 hours: 0 minutes: 14.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.21%% at B1-P1
Run time: 0 hours: 0 minutes: 26.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.18%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.45%% at B1-P1
Run time: 0 hours: 0 minutes: 6.38 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.36%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.97%% at B1-P1
Run time: 0 hours: 0 minutes: 18.01 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.69%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.20%% at B1-P1
Run time: 0 hours: 0 minutes: 9.80 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 2.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.15%% at B1-P1
Run time: 0 hours: 0 minutes: 6.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.19%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.48%% at B1-P1
Run time: 0 hours: 0 minutes: 4.91 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.88%% at B1-P1
Run time: 0 hours: 0 minutes: 19.44 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 2.21 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 2.93 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 14.40%% at B1-P1
Run time: 0 hours: 0 minutes: 24.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.24%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.08%% at B1-P1
Run time: 0 hours: 0 minutes: 7.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.74%% at B1-P1
Run time: 0 hours: 0 minutes: 10.01 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.00%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 17.24 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 2.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.50%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.22%% at B1-P1
Run time: 0 hours: 0 minutes: 9.42 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.24%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.34%% at B1-P1
Run time: 0 hours: 0 minutes: 9.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.0005-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.43%% at B1-P1
Run time: 0 hours: 0 minutes: 17.33 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
While running GM set: POE-0.0005-in-50-years, GM no: 1 GM components: [2, 1] analysis failed to converge, reducing the analysis time step...
