|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.02-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.86%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.80%% at B1-P1
Run time: 0 hours: 0 minutes: 7.55 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.75%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.65%% at B1-P1
Run time: 0 hours: 0 minutes: 29.30 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.55%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.24%% at B1-P1
Run time: 0 hours: 0 minutes: 9.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.67%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.18%% at B1-P1
Run time: 0 hours: 0 minutes: 8.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.32%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.04%% at B1-P1
Run time: 0 hours: 0 minutes: 7.89 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.41%% at B1-P1
Run time: 0 hours: 0 minutes: 7.12 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.15%% at B1-P1
Run time: 0 hours: 0 minutes: 11.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.94%% at B1-P1
Run time: 0 hours: 0 minutes: 13.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.72%% at B1-P1
Run time: 0 hours: 0 minutes: 17.55 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.91%% at B1-P1
Run time: 0 hours: 0 minutes: 13.19 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.91%% at B1-P1
Run time: 0 hours: 0 minutes: 12.93 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.14%% at B1-P1
Run time: 0 hours: 0 minutes: 11.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.63%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.47%% at B1-P1
Run time: 0 hours: 0 minutes: 16.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.33%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.17%% at B1-P1
Run time: 0 hours: 0 minutes: 27.10 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.31%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.52%% at B1-P1
Run time: 0 hours: 0 minutes: 14.06 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.34%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.06%% at B1-P1
Run time: 0 hours: 0 minutes: 16.62 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.80%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.99%% at B1-P1
Run time: 0 hours: 0 minutes: 13.29 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.38%% at B1-P1
Run time: 0 hours: 0 minutes: 44.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.90%% at B1-P1
Run time: 0 hours: 0 minutes: 20.08 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.66%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 13.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.64%% at B1-P1
Run time: 0 hours: 0 minutes: 24.29 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.36%% at B1-P1
Run time: 0 hours: 0 minutes: 22.87 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.95%% at B1-P1
Run time: 0 hours: 0 minutes: 18.09 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.35%% at B1-P1
Run time: 0 hours: 0 minutes: 20.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.16%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.37%% at B1-P1
Run time: 0 hours: 0 minutes: 14.39 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.77%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.97%% at B1-P1
Run time: 0 hours: 0 minutes: 29.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.97%% at B1-P1
Run time: 0 hours: 0 minutes: 11.96 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.35%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.10%% at B1-P1
Run time: 0 hours: 0 minutes: 17.43 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.01%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.03%% at B1-P1
Run time: 0 hours: 0 minutes: 8.87 seconds
-------------------------------------------------------------------------
GM set: POE-0.02-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.05%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.89%% at B1-P1
Run time: 0 hours: 0 minutes: 15.02 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
