|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.05-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.71%% at B1-P1
Run time: 0 hours: 0 minutes: 4.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.31%% at B1-P1
Run time: 0 hours: 0 minutes: 18.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.68%% at B1-P1
Run time: 0 hours: 0 minutes: 7.66 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.31%% at B1-P1
Run time: 0 hours: 0 minutes: 21.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
Run time: 0 hours: 0 minutes: 13.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.75%% at B1-P1
Run time: 0 hours: 0 minutes: 11.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.30%% at B1-P1
Run time: 0 hours: 0 minutes: 10.83 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.27%% at B1-P1
Run time: 0 hours: 0 minutes: 18.83 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.91%% at B1-P1
Run time: 0 hours: 0 minutes: 17.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.27%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.58%% at B1-P1
Run time: 0 hours: 0 minutes: 12.41 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.76%% at B1-P1
Run time: 0 hours: 0 minutes: 9.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.27%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.27%% at B1-P1
Run time: 0 hours: 0 minutes: 25.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.14%% at B1-P1
Run time: 0 hours: 0 minutes: 8.11 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.08%% at B1-P1
Run time: 0 hours: 0 minutes: 7.61 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.97%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 6.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.29%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.15%% at B1-P1
Run time: 0 hours: 0 minutes: 8.32 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.97%% at B1-P1
Run time: 0 hours: 0 minutes: 18.31 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.80%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.42%% at B1-P1
Run time: 0 hours: 0 minutes: 5.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.22%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.44%% at B1-P1
Run time: 0 hours: 0 minutes: 21.71 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.28%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.95%% at B1-P1
Run time: 0 hours: 0 minutes: 16.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.21%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.09%% at B1-P1
Run time: 0 hours: 0 minutes: 5.84 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.57%% at B1-P1
Run time: 0 hours: 0 minutes: 30.81 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.20%% at B1-P1
Run time: 0 hours: 0 minutes: 7.81 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.03%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.50%% at B1-P1
Run time: 0 hours: 0 minutes: 28.69 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.33%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.88%% at B1-P1
Run time: 0 hours: 0 minutes: 25.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.87%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.69%% at B1-P1
Run time: 0 hours: 0 minutes: 27.66 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.15%% at B1-P1
Run time: 0 hours: 0 minutes: 11.27 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.51%% at B1-P1
Run time: 0 hours: 0 minutes: 5.10 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.25%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.53%% at B1-P1
Run time: 0 hours: 0 minutes: 13.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.05-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.26%% at B1-P1
Run time: 0 hours: 0 minutes: 15.54 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
