|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.2-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.35%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.42%% at B1-P1
Run time: 0 hours: 0 minutes: 11.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.98%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.66%% at B1-P1
Run time: 0 hours: 0 minutes: 15.31 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.40%% at B1-P1
Run time: 0 hours: 0 minutes: 15.33 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
Run time: 0 hours: 0 minutes: 15.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.64%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.85%% at B1-P1
Run time: 0 hours: 0 minutes: 22.72 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.96%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.73%% at B1-P1
Run time: 0 hours: 0 minutes: 18.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.07%% at B1-P1
Run time: 0 hours: 0 minutes: 19.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.52%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.06%% at B1-P1
Run time: 0 hours: 0 minutes: 15.06 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.69%% at B1-P1
Run time: 0 hours: 0 minutes: 28.18 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.74%% at B1-P1
Run time: 0 hours: 0 minutes: 15.43 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.57%% at B1-P1
Run time: 0 hours: 0 minutes: 13.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.53%% at B1-P1
Run time: 0 hours: 0 minutes: 10.91 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.77%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.91%% at B1-P1
Run time: 0 hours: 0 minutes: 15.57 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.81%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.11%% at B1-P1
Run time: 0 hours: 0 minutes: 17.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.00%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 16.72 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.57%% at B1-P1
Run time: 0 hours: 0 minutes: 9.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.52%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 19.20 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.64%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.58%% at B1-P1
Run time: 0 hours: 0 minutes: 11.75 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.55%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.77%% at B1-P1
Run time: 0 hours: 0 minutes: 6.23 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.38%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.50%% at B1-P1
Run time: 0 hours: 0 minutes: 5.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.04%% at B1-P1
Run time: 0 hours: 0 minutes: 10.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.15%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.47%% at B1-P1
Run time: 0 hours: 0 minutes: 10.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.77%% at B1-P1
Run time: 0 hours: 0 minutes: 11.18 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
Run time: 0 hours: 0 minutes: 14.42 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.80%% at B1-P1
Run time: 0 hours: 0 minutes: 44.86 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.34%% at B1-P1
Run time: 0 hours: 0 minutes: 4.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
Run time: 0 hours: 0 minutes: 36.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.69%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.53%% at B1-P1
Run time: 0 hours: 0 minutes: 14.81 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.07%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.90%% at B1-P1
Run time: 0 hours: 0 minutes: 16.63 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
Run time: 0 hours: 0 minutes: 28.37 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
