|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.0025-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.29%% at B1-P1
Run time: 0 hours: 0 minutes: 9.38 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.64%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 6.49 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.15 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.84%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.54%% at B1-P1
Run time: 0 hours: 0 minutes: 12.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 6.48 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.06%% at B1-P1
Run time: 0 hours: 0 minutes: 10.86 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 11.27%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.88%% at B1-P1
Run time: 0 hours: 0 minutes: 10.41 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 1.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.19%% at B1-P1
Run time: 0 hours: 0 minutes: 14.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.36%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.19%% at B1-P1
Run time: 0 hours: 0 minutes: 9.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.26%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.29%% at B1-P1
Run time: 0 hours: 0 minutes: 17.07 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.47%% at B1-P1
Run time: 0 hours: 0 minutes: 27.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 11.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.47%% at B1-P1
Run time: 0 hours: 0 minutes: 11.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.07%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.98%% at B1-P1
Run time: 0 hours: 0 minutes: 19.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 4.05 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.38%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.12%% at B1-P1
Run time: 0 hours: 0 minutes: 16.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.00%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.46%% at B1-P1
Run time: 0 hours: 0 minutes: 27.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.32%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.13%% at B1-P1
Run time: 0 hours: 0 minutes: 13.11 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.18%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.77%% at B1-P1
Run time: 0 hours: 0 minutes: 7.70 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.65%% at B1-P1
Run time: 0 hours: 0 minutes: 20.06 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.16%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.95%% at B1-P1
Run time: 0 hours: 0 minutes: 25.94 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.37%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.97%% at B1-P1
Run time: 0 hours: 0 minutes: 23.83 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.14%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.60%% at B1-P1
Run time: 0 hours: 0 minutes: 9.94 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.37%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.76%% at B1-P1
Run time: 0 hours: 0 minutes: 18.85 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.97%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.85%% at B1-P1
Run time: 0 hours: 0 minutes: 5.69 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.18%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.95%% at B1-P1
Run time: 0 hours: 0 minutes: 9.24 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.68%% at B1-P1
Run time: 0 hours: 0 minutes: 9.39 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.31%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.99%% at B1-P1
Run time: 0 hours: 0 minutes: 9.22 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.61%% at B1-P1
Run time: 0 hours: 0 minutes: 8.14 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
While running GM set: POE-0.0025-in-50-years, GM no: 1 GM components: [1, 2] analysis failed to converge, reducing the analysis time step...
