|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.005-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.69%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.45%% at B1-P1
Run time: 0 hours: 0 minutes: 29.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.15%% at B1-P1
Run time: 0 hours: 0 minutes: 15.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 12.13%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.79%% at B1-P1
Run time: 0 hours: 0 minutes: 30.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.94%% at B1-P1
Run time: 0 hours: 0 minutes: 10.29 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.93%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.42%% at B1-P1
Run time: 0 hours: 0 minutes: 33.99 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.75%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.26%% at B1-P1
Run time: 0 hours: 0 minutes: 8.53 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.00%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.79%% at B1-P1
Run time: 0 hours: 0 minutes: 15.73 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.99%% at B1-P1
Run time: 0 hours: 0 minutes: 21.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.83%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.74%% at B1-P1
Run time: 0 hours: 0 minutes: 25.57 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.91%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.64%% at B1-P1
Run time: 0 hours: 0 minutes: 9.41 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.78%% at B1-P1
Run time: 0 hours: 0 minutes: 10.62 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.09%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.02%% at B1-P1
Run time: 0 hours: 0 minutes: 10.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.33%% at B1-P1
Run time: 0 hours: 0 minutes: 22.52 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.51%% at B1-P1
Run time: 0 hours: 0 minutes: 11.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.76%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.77%% at B1-P1
Run time: 0 hours: 0 minutes: 15.24 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.99%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.08%% at B1-P1
Run time: 0 hours: 0 minutes: 11.41 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.93%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.71%% at B1-P1
Run time: 0 hours: 0 minutes: 41.50 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.62%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.32%% at B1-P1
Run time: 0 hours: 0 minutes: 10.59 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.17%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.92%% at B1-P1
Run time: 0 hours: 0 minutes: 29.47 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.89%% at B1-P1
Run time: 0 hours: 0 minutes: 8.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.27%% at B1-P1
Run time: 0 hours: 0 minutes: 28.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.05%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.89%% at B1-P1
Run time: 0 hours: 0 minutes: 13.12 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.12%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.68%% at B1-P1
Run time: 0 hours: 0 minutes: 14.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.61%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.95%% at B1-P1
Run time: 0 hours: 0 minutes: 11.21 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.74%% at B1-P1
Run time: 0 hours: 0 minutes: 11.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.97%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.95%% at B1-P1
Run time: 0 hours: 0 minutes: 11.61 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.06%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.61%% at B1-P1
Run time: 0 hours: 0 minutes: 5.85 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.47%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.75%% at B1-P1
Run time: 0 hours: 0 minutes: 13.42 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.18%% at B1-P1
Run time: 0 hours: 0 minutes: 22.00 seconds
-------------------------------------------------------------------------
GM set: POE-0.005-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.09%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.12%% at B1-P1
Run time: 0 hours: 0 minutes: 16.64 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
