|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.0025-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.11%% at B1-P1
Run time: 0 hours: 0 minutes: 6.39 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.04%% at B1-P1
Run time: 0 hours: 0 minutes: 13.89 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 4.15 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.47%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 11.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.70%% at B1-P1
Run time: 0 hours: 0 minutes: 24.76 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.22%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.40%% at B1-P1
Run time: 0 hours: 0 minutes: 21.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.09%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.26%% at B1-P1
Run time: 0 hours: 0 minutes: 20.99 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.77%% at B1-P1
Run time: 0 hours: 0 minutes: 11.19 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.16%% at B1-P1
Run time: 0 hours: 0 minutes: 11.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.31%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.01%% at B1-P1
Run time: 0 hours: 0 minutes: 19.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.45%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.77%% at B1-P1
Run time: 0 hours: 0 minutes: 30.48 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.64%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.74%% at B1-P1
Run time: 0 hours: 0 minutes: 43.92 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.44%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.34%% at B1-P1
Run time: 0 hours: 0 minutes: 22.77 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.19%% at B1-P1
Run time: 0 hours: 0 minutes: 6.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.72%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.47%% at B1-P1
Run time: 0 hours: 0 minutes: 13.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.58%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.90%% at B1-P1
Run time: 0 hours: 0 minutes: 16.14 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.94%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.57%% at B1-P1
Run time: 0 hours: 0 minutes: 33.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.96%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 13.32%% at B1-P1
Run time: 0 hours: 0 minutes: 25.05 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.16%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.85%% at B1-P1
Run time: 0 hours: 0 minutes: 16.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.43%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.31%% at B1-P1
Run time: 0 hours: 0 minutes: 14.41 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.83%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.69%% at B1-P1
Run time: 0 hours: 0 minutes: 13.48 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.29%% at B1-P1
Run time: 0 hours: 0 minutes: 19.60 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.24%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.12%% at B1-P1
Run time: 0 hours: 0 minutes: 14.67 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.33%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.78%% at B1-P1
Run time: 0 hours: 0 minutes: 6.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.13%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.49%% at B1-P1
Run time: 0 hours: 0 minutes: 10.64 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.66%% at B1-P1
Run time: 0 hours: 0 minutes: 10.04 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.64%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.70%% at B1-P1
Run time: 0 hours: 0 minutes: 9.64 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.51%% at B1-P1
Run time: 0 hours: 0 minutes: 7.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.48%% at B1-P1
Run time: 0 hours: 0 minutes: 6.90 seconds
-------------------------------------------------------------------------
GM set: POE-0.0025-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.97%% at B1-P1
Run time: 0 hours: 0 minutes: 12.73 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
