|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.4-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.51%% at B1-P1
Run time: 0 hours: 0 minutes: 19.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.55%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.81%% at B1-P1
Run time: 0 hours: 0 minutes: 48.10 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.57%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.53%% at B1-P1
Run time: 0 hours: 0 minutes: 19.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.50%% at B1-P1
Run time: 0 hours: 0 minutes: 17.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.49%% at B1-P1
Run time: 0 hours: 0 minutes: 14.16 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.76%% at B1-P1
Run time: 0 hours: 0 minutes: 20.64 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.77%% at B1-P1
Run time: 0 hours: 0 minutes: 22.36 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.59%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.74%% at B1-P1
Run time: 0 hours: 0 minutes: 39.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.47%% at B1-P1
Run time: 0 hours: 0 minutes: 7.05 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.52%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
Run time: 0 hours: 0 minutes: 27.83 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.59%% at B1-P1
Run time: 0 hours: 0 minutes: 13.81 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.69%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.47%% at B1-P1
Run time: 0 hours: 0 minutes: 9.08 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.76%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.70%% at B1-P1
Run time: 0 hours: 0 minutes: 21.19 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.55%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.37%% at B1-P1
Run time: 0 hours: 0 minutes: 8.94 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.91%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.65%% at B1-P1
Run time: 0 hours: 0 minutes: 38.19 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.44%% at B1-P1
Run time: 0 hours: 0 minutes: 13.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.79%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.32%% at B1-P1
Run time: 0 hours: 0 minutes: 9.45 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.37%% at B1-P1
Run time: 0 hours: 0 minutes: 4.98 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.73%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.49%% at B1-P1
Run time: 0 hours: 0 minutes: 10.39 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.10%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.12%% at B1-P1
Run time: 0 hours: 0 minutes: 51.99 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.99%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.48%% at B1-P1
Run time: 0 hours: 0 minutes: 27.94 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.27%% at B1-P1
Run time: 0 hours: 0 minutes: 10.72 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.35%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.49%% at B1-P1
Run time: 0 hours: 0 minutes: 8.07 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.48%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.55%% at B1-P1
Run time: 0 hours: 0 minutes: 12.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.41%% at B1-P1
Run time: 0 hours: 0 minutes: 24.24 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.88%% at B1-P1
Run time: 0 hours: 0 minutes: 7.30 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.61%% at B1-P1
Run time: 0 hours: 0 minutes: 24.11 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.97%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 30.21 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.37%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.67%% at B1-P1
Run time: 0 hours: 0 minutes: 24.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.4-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.42%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.60%% at B1-P1
Run time: 0 hours: 0 minutes: 9.52 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
