|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.001-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.16%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.60%% at B1-P1
Run time: 0 hours: 0 minutes: 6.06 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 3.61 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.76%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.79%% at B1-P1
Run time: 0 hours: 0 minutes: 17.77 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.71%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.23%% at B1-P1
Run time: 0 hours: 0 minutes: 11.35 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.44%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.17%% at B1-P1
Run time: 0 hours: 0 minutes: 13.22 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.32%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.22%% at B1-P1
Run time: 0 hours: 0 minutes: 17.07 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.25%% at B1-P1
Run time: 0 hours: 0 minutes: 9.78 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.40%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.48%% at B1-P1
Run time: 0 hours: 0 minutes: 15.37 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.50%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.97%% at B1-P1
Run time: 0 hours: 0 minutes: 12.23 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.51%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.86%% at B1-P1
Run time: 0 hours: 0 minutes: 7.01 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.63%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.18%% at B1-P1
Run time: 0 hours: 0 minutes: 8.58 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.60%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.87%% at B1-P1
Run time: 0 hours: 0 minutes: 4.38 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.11%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.96%% at B1-P1
Run time: 0 hours: 0 minutes: 16.06 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 8.35%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 10.27%% at B1-P1
Run time: 0 hours: 0 minutes: 9.17 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.08%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.56%% at B1-P1
Run time: 0 hours: 0 minutes: 3.63 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.61%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.37%% at B1-P1
Run time: 0 hours: 0 minutes: 43.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.55%% at B1-P1
Run time: 0 hours: 0 minutes: 19.51 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 7.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 14.38%% at B1-P1
Run time: 0 hours: 0 minutes: 12.01 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 2.53%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.22%% at B1-P1
Run time: 0 hours: 0 minutes: 20.79 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 12.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.75%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.00%% at B1-P1
Run time: 0 hours: 0 minutes: 23.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.19%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.18%% at B1-P1
Run time: 0 hours: 0 minutes: 12.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.77%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 7.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 8.55 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.51%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 5.31%% at B1-P1
Run time: 0 hours: 0 minutes: 19.75 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.12%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.33%% at B1-P1
Run time: 0 hours: 0 minutes: 5.57 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 4.30%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.81%% at B1-P1
Run time: 0 hours: 0 minutes: 31.42 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.89%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.13%% at B1-P1
Run time: 0 hours: 0 minutes: 14.85 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 6.15%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 3.91%% at B1-P1
Run time: 0 hours: 0 minutes: 16.05 seconds
-------------------------------------------------------------------------
GM set: POE-0.001-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 9.35%% at B1-P1
gm_components: [2, 1]
Analysis is STOPPED, peak column drift ratio, 15%%, is exceeded, global COLLAPSE is observed
Run time: 0 hours: 0 minutes: 7.91 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
