|-----------------------------------------------------------------------|
|    EzBridge: Program to perform dynamic analysis                      |
|    and direct seismic loss assessment of RC bridges                   |
|    having piers with Circular Sections                                |
|    Version: 1.0                                                       |
|    Date: 07/12/2022                                                   |
|                                                                       |
|    Created on 10/01/2021                                              |
|    Updated on 09/03/2022                                              |
|    Author: Volkan Ozsarac                                             |
|    Affiliation: University School for Advanced Studies IUSS Pavia     |
|    Earthquake Engineering PhD Candidate                               |
|                                                                       |
|-----------------------------------------------------------------------|
GM set: POE-0.2-in-50-years, GM no: 1
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.98%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.49%% at B1-P1
Run time: 0 hours: 0 minutes: 4.74 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 2
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.82%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.55%% at B1-P1
Run time: 0 hours: 0 minutes: 10.01 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 3
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.93%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.83%% at B1-P1
Run time: 0 hours: 0 minutes: 37.86 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 4
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.44%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.69%% at B1-P1
Run time: 0 hours: 0 minutes: 5.70 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 5
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.11%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.38%% at B1-P1
Run time: 0 hours: 0 minutes: 16.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 6
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.56%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.91%% at B1-P1
Run time: 0 hours: 0 minutes: 9.46 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 7
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.98%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.43%% at B1-P1
Run time: 0 hours: 0 minutes: 18.54 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 8
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.90%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.13%% at B1-P1
Run time: 0 hours: 0 minutes: 13.40 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 9
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.39%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.49%% at B1-P1
Run time: 0 hours: 0 minutes: 27.03 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 10
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.09%% at B1-P1
Run time: 0 hours: 0 minutes: 10.25 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 11
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.22%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.67%% at B1-P1
Run time: 0 hours: 0 minutes: 12.79 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 12
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.44%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.54%% at B1-P1
Run time: 0 hours: 0 minutes: 17.34 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 13
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.68%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
Run time: 0 hours: 0 minutes: 19.26 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 14
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.41%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.19%% at B1-P1
Run time: 0 hours: 0 minutes: 17.06 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 15
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.20%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.87%% at B1-P1
Run time: 0 hours: 0 minutes: 29.28 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 16
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.98%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.38%% at B1-P1
Run time: 0 hours: 0 minutes: 38.43 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 17
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.85%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.01%% at B1-P1
Run time: 0 hours: 0 minutes: 17.65 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 18
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.21%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.05%% at B1-P1
Run time: 0 hours: 0 minutes: 7.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 19
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.59%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.00%% at B1-P1
Run time: 0 hours: 0 minutes: 17.68 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 20
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.78%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.83%% at B1-P1
Run time: 0 hours: 0 minutes: 20.56 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 21
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.50%% at B1-P1
Run time: 0 hours: 0 minutes: 30.70 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 22
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.32%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.41%% at B1-P1
Run time: 0 hours: 0 minutes: 16.43 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 23
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.23%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.60%% at B1-P1
Run time: 0 hours: 0 minutes: 8.88 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 24
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.73%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.84%% at B1-P1
Run time: 0 hours: 0 minutes: 3.95 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 25
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.74%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.92%% at B1-P1
Run time: 0 hours: 0 minutes: 15.13 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 26
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.67%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.29%% at B1-P1
Run time: 0 hours: 0 minutes: 23.55 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 27
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.13%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.47%% at B1-P1
Run time: 0 hours: 0 minutes: 57.18 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 28
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.09%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.82%% at B1-P1
Run time: 0 hours: 0 minutes: 15.31 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 29
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 1.49%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.75%% at B1-P1
Run time: 0 hours: 0 minutes: 30.93 seconds
-------------------------------------------------------------------------
GM set: POE-0.2-in-50-years, GM no: 30
gm_components: [1, 2]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.95%% at B1-P1
gm_components: [2, 1]
Analysis is SUCCESSFULLY completed, Peak Pier Drift: 0.66%% at B1-P1
Run time: 0 hours: 0 minutes: 11.89 seconds
-------------------------------------------------------------------------
List of warning and errors encountered:
